





VITE_APIKEY =AIzaSyChfIGHvrXzi0WKIsoxsnptW0ASO9VnswE
VITE_AUTHDOMAIN=vehica-5c943.firebaseapp.com
 VITE_PROJECTID=vehica-5c943
 VITE_STORAGEBUCKET=vehica-5c943.appspot.com
 VITE_MESSAGINGSENDERID=190881481147
 VITE_APPID=1:190881481147:web:a1fc5210a8e02d7c23449e


